{
  "name": "iris-sexualitaet",
  "description": "Miteinander Sprechen ... über Sexualität",
  "version": "1.0.0",
  "isbn": "<ISBN>",
  "asin": "<ASIN>",
  "main": "index.js",
  "repository": "https://tinyurl.com/iris-sexualitaet",
  "author": "Iris Johansson",
  "license": "MIT",
  "scripts": {
    "build:all": "ebook-maker create --language de --types epub,pdf,txt,rtf",
    "build:de": "ebook-maker create --language de"
  },
  "dependencies": { }
}
